variant: fcos
version: 1.7.0
passwd:
  users:
    - name: devopsadmin
      groups: [sudo, wheel]
      ssh_authorized_keys_local:
        - keys/myKeys.pub

storage:
  disks:
    - device: /dev/nvme0n2
      wipe_table: true
      partitions:
        - label: k8s-master-data
          number: 1
  filesystems:
    - device: /dev/disk/by-partlabel/k8s-master-data
      format: xfs
      path: /var/lib/kubernetes
      wipe_filesystem: true
      with_mount_unit: true

  files:
    # setting the hostname
    - path: /etc/hostname
      overwrite: true
      contents:
        inline: k8s-master-01

    # setting host file
    - path: /etc/hosts
      overwrite: true
      contents:
        inline: |
          127.0.0.1       localhost             localhost.localdomain localhost4 localhost4.localdomain4
          ::1             localhost             localhost.localdomain localhost6 localhost6.localdomain6
          172.16.73.50   k8s-master-01
          172.16.73.51   k8s-worker-01
          172.16.73.52   k8s-worker-02
    # Disable IPv6        
    - path: /etc/sysctl.d/10-disable-ipv6.conf
      overwrite: true
      contents:
        inline: |
          # disable IPv6
          net.ipv6.conf.all.disable_ipv6 = 1
          net.ipv6.conf.default.disable_ipv6 = 1
          net.ipv6.conf.enp0s4.disable_ipv6 = 1

    # Configuración de Repositorio K8s 1.35
    - path: /etc/yum.repos.d/kubernetes.repo
      overwrite: true
      mode: 0644
      contents: 
        inline: |
          [kubernetes]
          name=Kubernetes
          baseurl=https://pkgs.k8s.io/core:/stable:/v1.35/rpm/
          enabled=1
          gpgcheck=1
          gpgkey=https://pkgs.k8s.io/core:/stable:/v1.35/rpm/repodata/repomd.xml.key

    # Configuración de Red Estática
    - path: /etc/NetworkManager/system-connections/enp0s8.nmconnection
      overwrite: true    
      mode: 0600
      contents:
        inline: |      
          [connection]
          id=enp0s8
          type=ethernet
          interface-name=enp0s8
          [ipv4]
          address1=192.168.56.50/24,
          dns=8.8.8.8;8.8.4.4;
          method=manual

    # Configuración de Red Estática Internet
    - path: /etc/NetworkManager/system-connections/enp0s3.nmconnection
      overwrite: true  
      mode: 0600
      contents:
        inline: |
          [connection]
          id=enp0s3
          type=ethernet
          interface-name=enp0s3
          [ipv4]
          method=auto

    # Script para descargar certificados ETCD
    - path: /usr/local/bin/get-etcd-certs.sh
      overwrite: true  
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          DEST="/etc/kubernetes/pki/etcd"
          mkdir -p $DEST
          URL="http://192.168.56.1:8080"
          if [ ! -f  "$DEST/ca.crt" ]; then
            sudo curl -sL "$URL/ca.pem" -o "$DEST/ca.crt"
          fi
          if [ ! -f  "$DEST/etcd.crt" ]; then
            sudo curl -sL "$URL/etcd.pem" -o "$DEST/etcd.crt"
          fi
          if [ ! -f  "$DEST/etcd.key" ]; then
            sudo curl -sL "$URL/etcd-key.pem" -o "$DEST/etcd.key"
          fi

    - path: /usr/local/bin/kubeadm-init.sh
      overwrite: true
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          set -euo pipefail
          MARKER=/var/lib/k8s-initialized
          if [ -f "$MARKER" ]; then
            exit 0
          fi
          # enable and wait for containerd
          systemctl enable --now containerd || true
          for i in {1..60}; do
            if systemctl is-active --quiet containerd; then break; fi
            sleep 2
          done

          kubeadm init --config=/etc/kubernetes/kubeadm-config.yaml --upload-certs

          export KUBECONFIG=/etc/kubernetes/admin.conf

          # wait for API server to be ready
          for i in {1..60}; do
            if kubectl get --raw='/readyz' >/dev/null 2>&1; then break; fi
            sleep 2
          done

          # configure local kubeconfig for devopsadmin
          mkdir -p /home/devopsadmin/.kube
          cp -i /etc/kubernetes/admin.conf /home/devopsadmin/.kube/config
          chown devopsadmin:devopsadmin /home/devopsadmin/.kube/config

          # apply Cilium CNI (quick-install). Adjust version if needed.
          kubectl apply -f https://raw.githubusercontent.com/cilium/cilium/v1.14.0/install/kubernetes/quick-install.yaml

          # create join command artifact (print-join-command may fail if cluster not fully ready; ignore failure)
          mkdir -p /var/lib/k8s
          kubeadm token create --print-join-command --ttl 24h > /var/lib/k8s/join-command.sh || true
          chmod +x /var/lib/k8s/join-command.sh || true
          touch "$MARKER"

    - path: /usr/local/bin/kubeadm-serve-join.sh
      overwrite: true
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          cd /var/lib/k8s || exit 1
          exec /usr/bin/python3 -m http.server 8081

    # setting networking prerequisites
    - path: /etc/sysctl.d/k8s.conf
      overwrite: true  
      contents:
        inline: |
          net.bridge.bridge-nf-call-iptables  = 1
          net.bridge.bridge-nf-call-ip6tables = 1
          net.ipv4.ip_forward                 = 1

    # deshabilitar la actualización automática
    - path: /etc/zincati/config.d/90-disable-updates.toml
      overwrite: true
      contents:
        inline: |
          [updates]
          enabled = false

    # Configuración de Kubeadm
    - path: /etc/kubernetes/kubeadm-config.yaml
      overwrite: true  
      contents:
        inline: |        
          apiVersion: kubeadm.k8s.io/v1beta4
          bootstrapTokens:
          - groups:
            - system:bootstrappers:kubeadm:default-node-token
            token: jpfiip.t8298bkxueoizpap
            ttl: 24h0m0s
            usages:
            - signing
            - authentication
          kind: InitConfiguration
          localAPIEndpoint:
            advertiseAddress: 192.168.56.50
            bindPort: 6443
          nodeRegistration:
            criSocket: unix:///var/run/containerd/containerd.sock
            imagePullPolicy: IfNotPresent
            imagePullSerial: true
            name: k8s-master-01
            taints:
            - effect: NoSchedule
              key: node-role.kubernetes.io/control-plane
          timeouts:
            controlPlaneComponentHealthCheck: 4m0s
            discovery: 5m0s
            etcdAPICall: 2m0s
            kubeletHealthCheck: 4m0s
            kubernetesAPICall: 1m0s
            tlsBootstrap: 5m0s
            upgradeManifests: 5m0s
          ---
          apiServer: {}
          apiVersion: kubeadm.k8s.io/v1beta4
          caCertificateValidityPeriod: 87600h0m0s
          certificateValidityPeriod: 8760h0m0s
          certificatesDir: /etc/kubernetes/pki
          clusterName: kubernetes
          controlPlaneEndpoint: 192.168.56.50:6443
          controllerManager: {}
          dns: {}
          encryptionAlgorithm: RSA-2048
          etcd:
            external:
              caFile: /etc/kubernetes/pki/etcd/ca.crt
              certFile: /etc/kubernetes/pki/etcd/etcd.crt
              endpoints:
              - https://192.168.56.60:2369
              httpEndpoints:
              - https://192.168.56.60:2369
              keyFile: /etc/kubernetes/pki/etcd/etcd.key
          imageRepository: registry.k8s.io
          kind: ClusterConfiguration
          kubernetesVersion: v1.35.0
          networking:
            dnsDomain: cluster.local
            podSubnet: 10.244.0.0/16
            serviceSubnet: 10.96.0.0/12
          proxy: {}
          scheduler: {}

    - path: /etc/containerd/config.toml
      overwrite: true 
      mode: 0644
      contents:
        inline: |
          version = 2
          [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc]
            runtime_type = "io.containerd.runc.v2"
            [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc.options]
              SystemdCgroup = true

systemd:
  units:
    - name: install-k8s.service
      enabled: true
      contents: |
        [Unit]
        Description=Instalar Binarios K8s
        After=network-online.target
        StartLimitIntervalSec=0 # Evitar que el servicio arranque de manera inmediata, hasta no tener conectividad.

        [Service]
        Type=oneshot
        ExecStartPre=/usr/local/bin/get-etcd-certs.sh
        # Set SELinux in permissive mode (effectively disabling it)
        ExecStart=setenforce 0
        ExecStart=sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config
        ExecStart=/bin/bash -c 'if [ ! -f /var/lib/k8s-installed ]; then /usr/bin/rpm-ostree install kubelet conntrack kubeadm kubectl cri-o && touch /var/lib/k8s-installed && /usr/bin/rpm-ostree override remove kubelet conntrack kubeadm kubectl cri-o && systemctl enable kubelet && systemctl reboot; fi'
        [Install]
        WantedBy=multi-user.target
    - name: kubeadm-init.service
      enabled: true
      contents: |
        [Unit]
        Description=Run kubeadm init once
        After=network-online.target install-k8s.service

        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/kubeadm-init.sh

        [Install]
        WantedBy=multi-user.target
    - name: k8s-join-server.service
      enabled: true
      contents: |
        [Unit]
        Description=Serve kubeadm join command
        After=kubeadm-init.service

        [Service]
        Type=simple
        ExecStart=/usr/local/bin/kubeadm-serve-join.sh
        Restart=always

        [Install]
        WantedBy=multi-user.target
    - name: containerd.service
      enabled: true