variant: fcos
version: 1.7.0
passwd:
  users:
    - name: devopsadmin
      groups: [sudo, wheel]
      ssh_authorized_keys_local:
        - keys/myKeys.pub

storage:
  disks:
    - device: /dev/nvme0n1
      wipe_table: true
      partitions:
        - label: k8s-master-data
          number: 1
  filesystems:
    - device: /dev/disk/by-partlabel/k8s-master-data
      format: xfs
      path: /var/lib/kubernetes
      wipe_filesystem: true
      with_mount_unit: true

  files:
    # setting the hostname
    - path: /etc/hostname
      overwrite: true
      contents:
        inline: "${K8S_HOSTNAME}"

    # setting host file
    - path: /etc/hosts
      overwrite: true
      contents:
        local: dynamic/hosts

    # Disable IPv6        
    - path: /etc/sysctl.d/10-disable-ipv6.conf
      overwrite: true
      contents:
        inline: |
          # disable IPv6
          net.ipv6.conf.all.disable_ipv6 = 1
          net.ipv6.conf.default.disable_ipv6 = 1
          net.ipv6.conf.enp0s4.disable_ipv6 = 1

    # Configuración de Repositorio K8s 1.35
    - path: /etc/yum.repos.d/kubernetes.repo
      overwrite: true
      mode: 0644
      contents: 
        inline: |
          [kubernetes]
          name=Kubernetes
          baseurl=https://pkgs.k8s.io/core:/stable:/v${K8S_VERSION}/rpm/
          enabled=1
          gpgcheck=1
          gpgkey=https://pkgs.k8s.io/core:/stable:/v${K8S_VERSION}/rpm/repodata/repomd.xml.key

    # Configuración de Red Estática
    - path: /etc/NetworkManager/system-connections/enp0s8.nmconnection
      overwrite: true    
      mode: 0600
      contents:
        inline: |      
          [connection]
          id=enp0s8
          type=ethernet
          interface-name=enp0s8
          [ipv4]
          address=${IP_ADDRESS_VM}/${MASK_VM},
          dns=${DNS_VM};
          method=manual

    # Configuración de Red Estática Internet
    - path: /etc/NetworkManager/system-connections/enp0s3.nmconnection
      overwrite: true  
      mode: 0600
      contents:
        inline: |
          [connection]
          id=enp0s3
          type=ethernet
          interface-name=enp0s3
          [ipv4]
          method=auto